RABBITMQ_PROTOCOOL=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
BACKEND_PORT=5000
UPLOAD_DESTINATION=/uploads 
FILE_DURATION=
NODE_ENV=
API_KEY=